Palkinnot:
==========

Fast-gfx
========
* Elokuvavapaalippu Tmu : Minen

Fast-msx
========
* Oppimateriaalia Tang : Kompobiisi

Wild
====
* 1. 50 mk Tähtitarhojen... : Avaruus, tähtien tuska

Raytrace
========
* 1. 40 mk Jippe : Pills

Demo
====
* 1. 200 mk Fit : Vesivehmaan Tobira-2
* 2. 150 mk Rotsware : Jackmendsbass
* 3. 100 mk Wäinämö : Kaly 4

Music
=====
* 1. 100 mk Miha : Nipples of Destiny
* 2. 90 mk Kimi : Mekka
* 3. 40 mk MC Nigga T : Nuke Da Nairobi

Graphics
========
* 1. 100 mk Manu : Iäkäs koera
* 2. 90 mk Baaagg : Russ Meyer
* 3. 40 mk Roz : Voi rähmä, taas jääkausi
