
              ****************************************************
              **  The Official Results Of 'Snap, Crackle, Pop'  **
              ****************************************************

        SCP was held on the 31st of July at Vammala. The partyplace
        was Illo's school. There were about XX attenders.
        
        Music :
        -------
        1. 'Scottish whiskey' by Roz/TFICM
        2. 'HCRAVE' by Wizman/Virtual Zone
        3. 'Picket fences' by XXXXX/TFICM
        4. 'Want ya time' by Tang
        5. 'Everything's a cunt-remix' by Mikey Oh/TFICM
        6. 'Ja taas' by Pete/Fit
        
        Graphics :
        ----------
        1. 'Skullet' by Zebra/Fit
        2. 'Kultapanda' by Tablo/TFICM
        3. 'Rabbit target' by Wizman/Virtual Zone
        4. 'Arsekiini' by Marq/Fit
        5. 'Vain kuolleen ruumiin yli' by Tang
        6. 'Xlord of Shajol' by Wizman/Virtual Zone
        7. 'Erker. M' by Willy/TFICM
        8. 'A step into virtuality' by Wizman/Virtual Zone
        9. 'Kurpitsa' by Marq/Fit
        10. 'Road' by Roz/TFICM and 'Valoa l‰ven p‰‰ss‰' by Vesa

        Demo :
        ------
        1. 'Indro' by Marq/Fit
        2. 'Target' by HTP and 'Lamedemo' by Pete/Fit
        3. 'HC demo' by Roz/TFICM
        4. 'Fouk this sheit' by Banaanit
        5. 'Machinewhip' by XXXXX/TFICM
        6. 'Juhlamoka' by Banaanit

        Pinball fantasies :
        -------------------
        1. Roz/TFICM
        2. Mikey Oh/TFICM
        3. Tablo/TFICM
        ...

        Party highlights :
        ------------------
        - Marq's fabulous plastic saxophone
        - Mikey Oh's stunning saxophone solos
        - 'Nalle Puh ker‰‰ hinajaa' game
        - A new Prodigy CD
        - Marq's 'Tahvo Soranen' candy machine
        - Mikey Oh, Zebra & Marq imitating '9 fingers'
        - Marq & Zebra played Populous against eachother for two hours.
          Two pixels before Marq would have achieved Armageddon,
          one little b*****d unplugged Marq's Amiga...
        - Pete's desperate attempts to code a demo (T‰‰ tekee v‰lill‰
          t‰mmˆst‰... jne.)

