
Tiara Joulu '97 - Vammala Party 4 results
=========================================

Tekken
------
1. Man/Fit^L!T^WNÖ

Vrally
------
1. Tablo/TFICM

Harddisk throwing
-----------------
1. Terox (20 m)

Disk throwing
-------------
1. Marq/Fit^L!T (70 m)

Fast graphics 'Ensimmäiset housuni'
-----------------------------------
1. Marq/Fit^L!T    (30)
2. Man/Fit^L!T^WNÖ (17)
3. Tablo/TFICM     (15)

Fast music
----------
1. Roz/TFICM^RNO   (34)
2. Kure4kancer/RNO (21)
3. Man/Fit^L!T^WNÖ (18)

Raytrace
--------
1. Terox       (39)
2. Tablo/TFICM (25)
3. Willy/TFICM (23)

Graphics
--------
1. Terox           (21)
2. Man/Fit^L!T^WNÖ (19)
3. Atn/TFICM       (15)
4. Marq/Fit^L!T    (11)
5. JP              (4)

Music
-----
1. Mikey Oh/TFICM  (18)
   Roz/TFICM^RNO   (18)
   Yzi/Fit^L!T     (18)
4. Roz/TFICM^RNO   (14)
5. Kure4kancer/RNO (12)

Demo
----
1. Jytke by Reve/5C^A-men^RCN                [PC] (32)
2. Aatnos by Lieves!Tuore                   [MSX] (30)
3. Nyt on vitsit vähiksissä by Yzi/Fit^L!T   [PC] (14)
4. Lihamies by Rozware                    [Amiga] (11)
5. Wäinämö                                [Amiga] (9)

