###########################################################################P~ 
#########P~~~~~~~~¶##########P~~~~##~.. ~¶##############################~  
#####P~ ..xxX###Xx.~######### x###.Y ¶##x. ~#P~~~~~~~~#######~.~######~   
####~.xx####P . ~## ########~.#####.~ ~###x. ..x####x.~#####~.# ######. 
###~.###P~###x #.¶~.. ~~###~.##  ###.  ############### ####~.## #######.
### ##P~..~###.~#. ~##x.~#~ #########  ####P~~    ~¶## ###~.### ########x.   
###.~P.x##.~###.~##.~###.~.x#########. ###~.x####x. ## ##~.#### ########## 
####..#####.~###.~##.~###. #####~ ¶### ##  ######## P~.#~.##### ##########x.  
############.~###.~## #### ####~.# ### ##. ########..:~.x## ### ##############
#############.~### ## #### ###~.## ### ###.~######P~ .x#### ### ###########~
############## ### ## #### ##~.### ### ~###.~###~ .x####### ###.~#######X
##############.~#P.## ###~.#~.#### ###  ¶##X P~ x############### #########.
###############. .###.~#P ## #####.~##.  ### .xX#####P~ .~¶####~.##########
######################. .x..x###### ¶#  d#P~         .x#~.d###~.########X
############P~ ~###################x..xx. .x###########~.##### ###########.
#########~. .x# ######################################~.###### ############.
#########.~####.~#####################################.~  ¶### #############.
##########.~#### ##########P~  ~¶######~.. ~¶############. ~## ##############
########### ####.~##P~  ~¶# d##x. ~¶###.~###.~############# P~ ##############
###########.~#### #~.x###x. ######D X### ~###.~#####P~   ~Yx.~    ~¶#########
############ ####.~d#######.####P~.d#P~#x.~###.~¶##~.x###~ ## ~###x #########
############.~#### #########:### ###~.#x.~ ~###x ## ####P #### ~### ########~
#############.~### ####~~####:## ##~.###### ~###.~#.~### ###### ### #######~
#########~ ~¶# ### ###X..#####:# #~.######~ .¶###.~# ¶##x.~~~~.x### #######.
########~.#. .x### ~##########:#..x######~.## #### :. ~¶#########P~ #########
######## ######### .~¶#######:########### ### #### # #. .         .d######X
########.~¶#####P~.#x.        ~¶####P~### ##~.####..x## ######################
#########x.     .x############x.   . .### #~.##########.~###################~
###################################P.###~ .x############x.~################Xx.
###################################x.   .x.              .d###################
#############################################################################~
####³#P~ ~¶#P~  ~¶#P~  ~¶########P~ ~¶###P~~¶####P~¶#####P~     ~¶########P~
##         #             ~#####P~     ###    ~¶P~   ¶###~         ~######~
P                         ~¶#P~       ~#~            ~¶P            ~¶#P~                           
                            ~
                            TIARA JOULU '97
                           (VAMMALA PARTY 4)


                   -<× INVITE-ONLY -PARTY VAMMALASSA ×>-
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           (KUKA TAHANSA VOI KUITENKIN KUTSUA ITSENSŽ PAIKALLE
            SEURAAMAAN SUPER-ELITE -PARTYŽ, 50 MK LISŽŽ EI
            HAITTAA SUPER-ELITE -OGRANIZEREITA)

+PAIKKA:

        -KARKUN TY™VŽENTALO (SUPER-ELITE)
        -1 KM KARKUN RAUTATIEASEMALTA
        -SUPER-ELITE-KARKKU SIJAITSEE 50 KM TAMPEREELTA RUOTSIIN
         PŽIN. HYVINVARUSTETUT LINJA-AUTO- JA JUNA-ASEMAT NEUVOVAT
         PERILLE.


+AIKA:

         25.-27. 7. (SUPER-ELITE)
        -SUPER-ELITE-TURBOHYTTYNEN SAATTAA OLLA POISSA LINJOILTA
         KO. VIIKONLOPUN. JOS HALUAT KŽYDŽ HYTTYSESSŽ, HANKKIUDU
         SUPER-ELITE-PARTYPAIKALLE.


+KISAT:

	-REMOT
	-MUSSIIKIT
	-RAHVIIKAT
	-DISKETTIDISKUS
	-SUPER-ELITE


+ERITYISTŽ:

        -KAIKKI TURBOHYTTYSEN (03-5134212 -SUPER-ELITE)  KŽYTTŽJŽT OVAT
         MITŽ SUURIMMISSA MŽŽRIN KUTSUTTUJA (JA SUPER-ELITEJŽ)
        -KAIKKI MUUTKIN OVAT MITŽ SUURIMMASSA MŽŽRIN KUTSUTTUJA (MUTTA
         EIVŽT SUPER-ELITEJŽ)
        -PŽŽSYLAHJOITUS 50 MK.


+JŽRJESTYSMIEHET (JA SUPER-ELITET):

        - !* FIT *! , L!T, TFICM, WŽINŽM™ & R.N.O.
	



                -<× TERVETULOA KATSOMAAN SUPER-ELITEJŽ ×>-

+LISŽTIETOJA:

        050-5580976 / SUPER-ELITE
        050-5990349 / SUPER-ELITE
        050-5667477 / SUPER-ELITE
         03-5114310 / SUPER-ELITE
         03-5134137 / SUPER-ELITE
         03-5134359 / SUPER-ELITE
         03-5134212 / SUPER-ELITE TURBOHYTTYNEN BBS

(ADVERT BY SUPER-ELITE)

