@charset "UTF-8";

html,
body
{
	margin: 0;
	padding: 0;
	background-color: #000;
	overflow: hidden;
	font-family: helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
}

#viewport
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#start a,
#start a:link,
#start a:visited
{
	display: block;
	width: 200px;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -15px;
	text-align: center;
	background-color: #221144;
	border-radius: 2px;
}

#start a:hover,
#start a:active
{
	background-color: #332266;
}

#end div
{
	width: 400px;
	line-height: 30px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -30px;
	text-align: center;
}

#end div a,
#end div a:link,
#end div a:visited
{
	color: #fff;
	text-decoration: underline;
}

#end div a:hover,
#end div a:active
{
	background-color: #332266;
}