<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Remosisisi</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/fx.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<audio id="bgMusic" src="audio/luuppi.wav" autobuffer="true"></audio>
		<canvas id="canvas" width="600" height="400"></canvas>
	</body>
</html>