<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TFICM - Dmo</title>
	
	<link rel="stylesheet" href="css/dmo.css" />
	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/Three.js"></script>
	<script type="text/javascript" src="js/DemoScene.js"></script>
	<script type="text/javascript" src="js/Demo.js"></script>
	<script type="text/javascript" src="fonts/helvetiker_regular.typeface.js"></script>
	
	<!-- Vertex shaders -->
	<script type="x-shader/x-vertex" id="particle_vertex">
		uniform float amplitude;
		attribute float size;
		attribute vec3 customColor;

		varying vec3 vColor;

		void main() {

			vColor = customColor;

			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

			//gl_PointSize = size;
			gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

			gl_Position = projectionMatrix * mvPosition;
		}
	</script>
	
	<!-- Fragment shaders -->
	<script type="x-shader/x-fragment" id="particle_fragment">
		uniform vec3 color;
		uniform sampler2D texture;

		varying vec3 vColor;

		void main() {

			gl_FragColor = vec4( color * vColor, 1.0 );
			gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

		}
	</script>
</head>
<body>
	<div id="viewport"></div>
	
	
	<script type="text/javascript" src="js/setup.js"></script>

	<script type="text/javascript" src="js/scenes/1.js"></script>
	<script type="text/javascript" src="js/scenes/2.js"></script>
	<script type="text/javascript" src="js/scenes/3.js"></script>
	<script type="text/javascript" src="js/scenes/3b.js"></script>
	<script type="text/javascript" src="js/scenes/4.js"></script>
	<script type="text/javascript" src="js/scenes/5.js"></script>
	<script type="text/javascript" src="js/scenes/4.js"></script>
	<script type="text/javascript" src="js/scenes/6.js"></script>
	<script type="text/javascript" src="js/scenes/7.js"></script>
	<script type="text/javascript" src="js/scenes/8.js"></script>
</body>
</html>